<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/hwo8ymp.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header id="header">
        <div id="blue-logo">
            <img src="images/webgroup-logo.svg" alt="Blue Logo">
        </div>
        <div class="eng">
            <img src="images/jamaica@2x.png" alt="Flag">
            <span>English</span>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="row ">
                <div id="planet" class="col-md-4">
                    <img src="images/planet.svg" alt="Planet">
                </div>
                <div id="rocket" class="col-md-4">
                    <img src="images/rocket.svg" alt="Rocket">
                </div>
                <div id="orbit" class="col-md-4">
                    <img src="images/orbit.svg" alt="Orbit">
                </div>
            </div>
            <div class="content">
                <h3>Coming Soon</h3>
                <p>We are hard at work designing our website into an experience to showcase what we can offer. In the meantime, you can contact us for
                    any inquiries.</p>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="planet-inv">
            <img src="images/planet-inverted.svg">
        </div>
        <div class="info">
            <h3>Contact Information</h3>
            <p>Bulevardul Chimiei 7B, River Towers, C2, Sediu Social Parter</p>
            <h4>0772200433</h4>
            <h4>info@web-group.ro</h4>
        </div>
        <div class="white-logo">
            <img src="images/webgroup-logo.svg" alt="White logo">
            <p>Follow us around</p>
            <div class="follow-us">
                <img src="images/linkedin.svg" alt="linkedin">
                <img src="images/facebook-2.svg" alt="Facebook">
            </div>
        </div>
        <div class="ft">
            <p style="margin-bottom: 0;"> All rights reserved, 2019</p>
        </div>
    </footer>
</body>